body{
    display: grid;
    grid-template-columns: 1fr; 
    grid-auto-rows: auto .1fr;
    grid-template-areas: "header" "title" "main_content" "footer";
    font-family: 'Open Sans', sans-serif;
    margin: 2rem 6rem; 
    height: 50vh;
}

header{
    grid-area: header;
    font-family: 'Open Sans', sans-serif;
}

#footer{
    padding-top: 20px;
    grid-area: footer;
    text-align: center;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
}



.main{
    grid-area: main_content;

}

#title{
text-align: center; 
grid-area: title;
}

.main h3{
 text-align: center;   
}

#the_map{
    height:80vh;
    grid-area: main_map;
    width:60vw; 
    
}

#stories{ 
  grid-area: stories; 
  overflow: auto; 
  height:80vh; 
  padding:1rem; 
  background-color: #dde7e8;

}

#stories p {
  border: 1px solid black; 
  padding: 0.5rem 1rem; 
  margin: 0; 
}

h1, h2{
    text-align: center;
}

nav {
  display: flex; 
}

nav ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  display: flex; 
}

nav li {
  margin-right: 10px; 
}

nav li:last-child {
  margin-right: 0;
}

nav ul li a {
  /* display: block; */
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}


nav ul li a:hover{
  text-decoration: underline;
}

nav ul a:active{
  font-weight: bold;
}


 /* #theSurvey{
  grid-area: survey;
} */

/* make logo fit nav bar */
img {
  height: 70px;
  margin: 0;
  vertical-align:top;
  float: left;
}